{
  "name": "projects",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx fusuma start",
    "build": "npx fusuma build"
  },
  "devDependencies": {
    "fusuma": "^1.14.2",
    "styled-components": "^4.3.1"
  }
}
